; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = 433MHz/315MHz receiver test with the Arduino framework
default_envs = digispark


[env:arduino]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/cu*usb*
upload_speed = 115200
monitor_port = /dev/cu*usb*
monitor_speed = 9600
lib_deps = sui77/rc-switch @ 2.6.3


[env:digispark]
platform = atmelavr
board = digispark-tiny
board_build.f_cpu = 8000000L
framework = arduino

; Monitoring over Bus Pirate transparent UART
; BP Pinout:
;   GND - BR
;   RX  - BLK
; Digispark pinout:
;   TX  - PB3
monitor_port = /dev/tty.usbserial
monitor_speed = 115200
monitor_flags =
  --eol
  LF

; lib_deps =
; Ucomment github libs after libraries debugging is done
;   https://github.com/vi7/arduino-libs-manchester.git#7da18c3a7c85a6b595cff09603d560ec3751cd24
lib_extra_dirs =
  ../private_libraries
