; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/cu*usb*
upload_speed = 115200
monitor_port = /dev/cu*usb*
monitor_speed = 9600
; monitor_rts = 0
; monitor_dtr = 0
lib_deps = sui77/rc-switch @ 2.6.3
